{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "files.associations": {
    "CNAME": "plaintext",
    "*.yml": "yaml",
    "README": "plaintext",
    "*.mako": "python",
    "*.conf": "ini",
    "*.rdb": "sql",
    "*.local": "plaintext",
    "log.log*": "plaintext"
  },
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.defaultInterpreterPath": "{workspaceFolder}/env/bin/python",
}
